rahkumar56/gha_printenvvariable/.github/actions/print-env/action.yml
name: 'Print Environment Variables'
description: 'A GitHub Action to print environment variables'
inputs:
  envs:
    description: 'List of environment variables to print'
    required: false
    default: 'ALL'
runs:
  using: 'node12'
  steps:
    - name: Print Environment Variables
      run: |
        if [ "${{ inputs.envs }}" = "ALL" ]; then
          env
        else
          for var in ${{ inputs.envs }}; do
            echo "$var=${!var}"
          done
        fi

rahkumar56/gha_printenvvariable/.github/workflows/main.yml
- name: Run Print Env Action
  uses: rahkumar56/gha_printenvvariable/.github/actions/print-env@main
  with:
    envs: 'VAR1,VAR2'
  env:
    VAR1: 'value1'
    VAR2: 'value2'