rahkumar56/gha_printenvvariable/.github/actions/print-env/action.yml
name: 'Print Environment Variables'
description: 'A GitHub Action to print environment variables'
inputs:
  envs:
    description: 'Comma-separated list of environment variables to print'
    required: false
    default: 'ALL'

runs:
  using: 'composite'
  steps:
    - run: |
        if [ "${{ inputs.envs }}" = "ALL" ]; then
          # Print all environment variables
          env
        else
          # Split the comma-separated list into an array and iterate through it
          IFS=',' read -ra VAR_LIST <<< "${{ inputs.envs }}"
          for var in "${VAR_LIST[@]}"; do
            echo "$var=${!var}"
          done
        fi
      shell: bash

rahkumar56/gha_printenvvariable/.github/workflows/main.yml
- name: Run Print Env Action
  uses: rahkumar56/gha_printenvvariable/.github/actions/print-env@main
  with:
    envs: 'VAR1,VAR2,ONE_LINE_SECRET,MULTILINE_SECRET,JSON_SECRET,FILE_SECRET'
  env:
    VAR1: 'value1'
    VAR2: 'value2'
    ONE_LINE_SECRET: ${{ secrets.ONE_LINE_SECRET }}
    MULTILINE_SECRET: ${{ secrets.MULTILINE_SECRET }}
    JSON_SECRET: ${{ secrets.JSON_SECRET }}
    FILE_SECRET: ${{ secrets.FILE_SECRET }}